APP_ENV=local

POSTGRES_URI=postgresql://postgres:qwerty123@csv-db/postgres

HTTP_SCHEMA=http
HTTP_HOST=localhost
HTTP_PORT=8000
HTTP_READ_TIMEOUT=10s
HTTP_WRITE_TIMEOUT=10s
HTTP_MAX_HEADER_MEGABYTES=1

